{
  "name": "sfo-spil",
  "version": "1.0.0",
  "description": "Reklamefri spil til SFO'ens iPads",
  "private": true,
  "scripts": {
    "start": "npx --yes serve . -l 3000",
    "test": "node test/racer.test.js && node test/klatbold.test.js && node test/bobler.test.js && node test/bogstaver.test.js && node test/restaurant.test.js && node test/tegn.test.js && node test/klokken.test.js && node test/assets.test.js"
  }
}
