{
  "name": "SFO Spil",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": { "label": "SFO Spil", "onAutoForward": "openPreview" }
  },
  "postAttachCommand": "npm start",
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "anthropic.claude-code"]
    }
  }
}
